is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app_back_end
build_property.RootNamespace = app_back_end
build_property.ProjectDir = C:\Users\Usuario\Desktop\CURSOS 22B\Web\Proyecto\Proyecto-Desarrollo-Web_CI-0137\app_back-end\app_back-end\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\CURSOS 22B\Web\Proyecto\Proyecto-Desarrollo-Web_CI-0137\app_back-end\app_back-end
build_property._RazorSourceGeneratorDebug = 
